<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mr. Blue</title>
  <link rel="icon" href="favicon.ico" sizes="16x16 24x24 32x32 48x48 64x64" type="image/vnd.microsoft.icon">
  <link rel="stylesheet" type="text/css" href="client.css">
  <script src="curve255.js"></script>
  <script src="chacha20poly1305.js"></script>
  <script src="axlsign.js"></script>
  <script src="blake2s.js"></script>
  <script src="client.js"></script>
</head>
<body>
<form onsubmit="return false;">
<input type="button" class="button" value="Keys" style="float: right;" onclick="openKeyManager();">
<select id="signingkey" style="float: right; margin-right: 10px; width: 100px;"><option value="">Select Key</option></select>
<input id="help" type="button" class="button" value="Help" style="float: right; margin-right: 15px;">
Relay URL: <input id="host" type="text" size="40" value="">&nbsp;<input id="connect" class="button" type="button" value="Connect">&nbsp;&nbsp;&nbsp;&nbsp;<input id="rekey" type="button" class="button" value="Rekey"><br>
<div id="htmltextarea" style="width: 100%;overflow-y: auto;clear: both;margin-bottom: 10px;white-space: pre-wrap;"></div>
<input id="send" class="button" type="submit" value="Send" style="float: right;" disabled>
<input id="chat" type="text" autocomplete="off">
<!-- Fix chrome thinking chat input is a username because it is before the password input -->
<input style="opacity: 0;position: absolute;top: -100px;left: -100px;">

<div id="keymanager" style="display: none;">
<input type="button" class="button" value="X" onclick="closeKeyManager();" style="float: right;">
<input id="save" class="button" type="button" value="Export" style="float: right; margin-right: 20px;">
<input id="load" class="button" type="button" value="Import" style="float: right; margin-right: 10px;">
<input id="file" type="file" accept=".ini,.json,.txt" onchange="loadINI();">
<a id="a"></a>
<table><tr><td class="blue">Display Name: </td><td><input id="keyname" class="keymanager" type="text" size="12"></td><td>&nbsp;&nbsp;<input id="generatekey" class="button blue" type="button" value="Generate Signing Key"><br></td><td></td></tr><tr><td class="blue">Password: </td><td colspan="2"><input id="keypass" type="password" class="keymanager" size="30"><input id="keypassclear" type="text" class="keymanager" style="display: none;" size="30"></td><td><input id="showpass" class="button" type="button" value="Show Password"></td></tr></table>
<br>
<b>My private keys:</b><table id="privatekeys"><tr><td>Display Name</td><td>Public Key</td><td>Remove</td><td>Password</td></tr></table><br>
<b>Known public keys:</b><table id="publickeys"><tr><td>Display Name</td><td>Public Key</td><td>Add/Remove</td></tr><tr><td><input id="pubname" class="keymanager" type="text" size="12"></td><td><input id="pubkey" class="keymanager" type="text" size="43"></td><td><input id="addpubkey" class="button" type="button" value="Add"></td></tr></table>
</div>

<div id="passwordPrompt" style="display: none;">Password:<br><input id="askpass" type="password" autocomplete="current-password" class="keymanager" size="20"><input id="askpassok" type="button" class="button" value="Ok"></div>

<div id="changePass" style="display: none;">Change Password<table style="margin-top: 10px;"><tr><td>Old:</td><td><input id="oldpass" class="keymanager" type="password" autocomplete="current-password" size="20"><input id="oldpassclear" class="keymanager" type="text" autocomplete="current-password" size="20" style="display: none;"></td></tr><tr><td>New:</td><td><input id="newpass1" class="keymanager" type="password" autocomplete="new-password" size="20"><input id="newpass1clear" class="keymanager" type="text" autocomplete="new-password" size="20" style="display: none;"></td></tr><tr><td></td><td><input id="newpass2" class="keymanager" type="password" autocomplete="new-password" size="20"><input id="newpass2clear" class="keymanager" type="text" autocomplete="new-password" size="20" style="display: none;"></td></tr><tr><td></td><td><input id="showpasschange" class="keymanager button" type="button" value="Show Passwords" style="float: left;"><input id="passchangeok" class="keymanager button" type="button" value="Ok" style="float: right;"></td></tr></table></div>

</form>
<script>init();</script>
</body>
</html>
