<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mr. Blue</title>
  <link rel="icon" href="favicon.ico" sizes="16x16 24x24 32x32 48x48 64x64" type="image/vnd.microsoft.icon">
</head>
<body>
<h1>Mr. Blue</h1>
This page provides a message passing service.<br><br>
Usage:
<ul>
  <li>Client 1 connects to this relay using a unique URL.  Examples: http://domain/mrblue/something/unique or http://domain/mrblue/E7F300F122D5203C351C7B5646B97782/Ilovecats</li>
  <li>Client 2 connects to the same address.</li>
  <li>Anything sent by one client is received by the other.</li>
</ul>
Clients:
<ul>
  <li><a href="mrblue.hta">mrblue.hta</a> - HTML Application using <a href="https://cr.yp.to/ecdh.html">X25519</a> (optionally signed with <a href="https://ed25519.cr.yp.to/">Ed25519</a>) + <a href="https://cr.yp.to/chacha.html">ChaCha20</a>-<a href="https://cr.yp.to/mac.html">Poly1305</a>.  The shared secret is hashed with <a href="https://www.blake2.net/">BLAKE2s</a>.</li>
  <li><a href="mrblue.pyz">mrblue.pyz</a> - Python Zip Application compatible with the HTML Application above.</li>
  <li><a href="randomtext">This webpage</a> - Type something random after the URL and you will get a JavaScipt client compatible with the applications above.  The JavaScript could be tampered with between audits.  This is not as secure as a local client.</li>
</ul>
Detect <a href="https://en.wikipedia.org/wiki/Man-in-the-middle_attack">man-in-the-middle attack</a> (MitM) - Do one of the following:
<ul>
  <li>Sign your keys using the built-in key manager (every time).  Distribute your public key before chatting.</li>
  <li>Compare parts of your public keys using plain language at the very beginning of your conversation (every time).  You should not copy and paste any part of the keys; expect the MitM to search and replace that text.</li>
  <li>Use a service like <a href="https://github.com/atoponce/d-note">d-note self destructing encrypted notes</a> to share your public keys with each other for comparison (every time).  The <a href="https://ae7.st/d/">demo site</a> appears to be down, but you can <a href="https://www.google.com/search?q=%22self destructing notes%22">search</a> or <a href="https://dnote.noc.grnet.gr/">use</a>&ensp;<a href="https://dnote.in-cubes.com/">one</a>&ensp;<a href="https://secrets.xmission.com/">of</a>&ensp;<a href="https://seal.atumcell.com/">these</a>&ensp;<a href="https://www.redloft.com/tools/secure-notes">links</a>.</li>
</ul>
Install your own relay:
<ul>
  <li>Visit <a href="https://bitbucket.org/jzielke/mr-blue/src/master/">https://bitbucket.org/jzielke/mr-blue/src/master/</a> and follow the installation directions.</li>
</ul>
Protocol:
<ul>
  <li>On first connection, POST a variable named 'key'.
    <ul>
      <li>The first client will receive '!1' to signify they are alone.</li>
      <li>The second client will receive 'key=' followed by the key POSTed by the first client.</li>
      <li>The first client will receive 'key=' followed by the key POSTed by the second client.</li>
      <li>The meeting address no longer exists.  If a third client connects they will be treated as the first client.  They can coexist without interference.</li>
    </ul>
  </li>
  <li>Messages to be relayed are sent via a POST variable named 'm[]'.  Multiple messages can be sent in one POST.  They will be received in the same order they were sent.</li>
  <li>Periodically (500ms) poll for messages.  Messages are separated by a newline '\n' character.</li>
  <li>POST 'disconnected=1' to end the session.  This will delete any pending messages and inform the other client via '!0'.</li>
  <li>key and messages must be POSTed.  Polling can use GET or POST but POST is preferred to prevent caching.</li>
  <li>This service relays exactly what was sent.  It does not use the keys.  The clients are responsible for securing their own messages.</li>
</ul>
</body>
</html>
